server.port=9090

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fcmodule1
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
#sql query generation format
spring.jpa.properties.hibernate.format_sql=true
# Show or not log for each sql query
spring.jpa.show-sql=true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create


